# HolidayInACityTest

./: HolidayInACity.sln  README.md
HolidayInACity.Application/: HolidayInACity.Application.csproj
HolidayInACity.Domain/: GlobalUsings.cs  HolidayInACity.Domain.csproj
HolidayInACity.Domain/Entities/: EntityBase.cs  EventOrganizer.cs  EventOrganizerAddress.cs  EventOrganizerContact.cs  HolidayEvent.cs
HolidayInACity.Domain/Entities/Configurations/: EventOrganizerAddressConfiguration.cs  EventOrganizerConfiguration.cs  EventOrganizerContactConfiguration.cs  HolidayEventConfiguration.cs
HolidayInACity.Infrastructure/: GlobalUsings.cs  HolidayInACity.Infrastructure.csproj
HolidayInACity.Infrastructure/Data/: HolidayInACityDbContext.cs
HolidayInACity.Infrastructure/Extensions/: ServicesCollectionExtension.cs
HolidayInACity.Infrastructure/Migrations/: 20230729201812_Init.Designer.cs  20230729201812_Init.cs  20230730141658_ChangePriceColumn.Designer.cs  20230730141658_ChangePriceColumn.cs  HolidayInACityDbContextModelSnapshot.cs
HolidayInACity.Presentation/: GlobalUsings.cs  HolidayInACity.Presentation.csproj  Program.cs  appsettings.json
HolidayInACity.Presentation/Controllers/: HomeController.cs
HolidayInACity.Presentation/Models/: ErrorViewModel.cs
HolidayInACity.Presentation/Properties/: launchSettings.json
HolidayInACity.Presentation/Views/: _ViewImports.cshtml
HolidayInACity.Presentation/Views/Shared/: _Layout.cshtml
HolidayInACity/Properties/: launchSettings.json
